<!DOCTYPE html>
<html>

  <head>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">  
 <style>
.nav{
height:50px;
background-color:black;
}
.nav a {
  color: #5a5a5a;
  font-size: 13px;
  font-weight: bold;
padding:15px 15px;
  text-transform: uppercase;
color:white;
}

.nav li {
  display: inline;
}
.jumbotron {
background-image: url("file:///C:/Users/Jyoti/Desktop/backimg.jpg");
height:420px;
margin-bottom:0px;
//background-repeat: no-repeat;
}
.jumbotron .container {
  position: relative;
  top:20px;
}

.jumbotron h1 {
  color:#fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
.neighborhood-guides {
 background-color:#efefef;
 border-bottom:1px solid #dbdbdb;
}
 .neighborhood-guides h2 {
  color:#393c3d;
  font-size:24px;
 }
 .neighborhood-guides p {
  font-size:15px;
  margin-bottom:13px;
}

.more{
color:#6495ED;
text-align:center;
margin-left:500px;
width:200px;
background-color:white;
border:1px solid black;
}
 
#myself .about{
box-shadow: 500px 500px 500px black inset;
text-align:center;
}
#myself .about ul{
list-style-type:none;
}
#myself .slide{
display:none;
}
.love{
color:green;
font-weight:bold;
font-size:20px;
letter-spacing:4px;
}

.footer
{
background-color:black;
letter-spacing:3px;
color:white;
font-size:20px;
text-align:center;
font-weight:bold;
border-top:2px solid blue;
padding:10px;
height:50px;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin:auto;
  }
  .affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid{
      padding-top: 70px;
  }
a:hover{
color:red;
}
.title{
height:400px;
background-color:#EE5151;
text-align:center;
padding:90px;
}
.name{
font-size:60px;
color:white;
font-weight:bold;
display:none;
}
.job{
letter-spacing:5px;
color:#887676;
font-size:25px;
display:none;
}
#jquery:hover{
transform:rotate(60deg);
}
#html:hover{
opacity:0;
}
#animation:hover{
transform:skewX(60deg);
}
#css:hover{
background-color:blue;
} 
 #bootstrap:hover{
transform:skewY(30deg);
} 
</style>
<script>
$(document).ready(function(){
    /* affix the navbar after scroll below header */
    $(".nav").affix({offset: {top: $(".nav").outerHeight(true)} });
    $(".name").fadeIn(1500);
    $(".job").fadeIn(1800);
    $(".title").click(function() {
        window.location.href = "https://be.linkedin.com/pub/jyoti-kaushik/b8/ab8/632";

    });
 });
</script>

  </head>
  <body>
 <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="Jyotif.html">Home</a></li>
          <li><a href="aboutme.html">About ME</a></li>
        </ul>
        <ul class="pull-right">
          <li><div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" style="background-color:black;border:0px"type="button" data-toggle="dropdown">Contact
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
              <li><a href="mailto:jyotisharma13292@gmail.com">Jyotisharma13292@gmail.com</a></li>
<li><a href="https://be.linkedin.com/pub/jyoti-kaushik/b8/ab8/632">Linked<i class="fa fa-linkedin-square fa-lg"></i></a></li>
               <li class="disabled"><a href="#">00-32465661517</a></li>
              </ul>
           </div>
          </li>
        </ul>
      </div>
    </div>
<div class=title>
<p class=name><img src="F:\00_WORKSPACE\Simple Portfolio\jyoti.jpg" style="height:80px"></img>Jyoti Kaushik<p>
<p class=job>Junior Front-End Developer<p>
</div>
<div class="details">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="F:\00_WORKSPACE\Simple Portfolio\Front.png" alt="Chania" width="800" height="100">
      </div>

      <div class="item">
        <img src="E:\01_PICCS\2015_08_20_paris\DSLR\C360_2015-08-21-19-27-10-977.jpg" alt="Chania" width="800" height="100">
      </div>
    
      <div class="item">
        <img src="F:\00_WORKSPACE\Simple Portfolio\html.jpg" alt="Flower" width="800" height="100">
      </div>
 <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
    <div class="jumbotron">
      <div class="container">
        <h1>Searching a Job.</h1>
        <p>To start my carrer in real-world.</p>
      </div>
</div>
    <div class="neighborhood-guides">
    <div class="container">
    <div>
    <h2>Learning Skills</h2>
    <p>Not sure about perfection but try to do practise more and more to give shape,Learn more.</p>
    
<div class="row">
    <div class="col-md-4">
<div class="thumbnail" id="html">
    <img src="C:\Users\Jyoti\Desktop\html5.jpg">
</div>
<div id="css" class="thumbnail">
    <img  src="C:\Users\Jyoti\Desktop\css3.png">
</div>
    </div>
    <div class="col-md-4">
    <div id="jquery"class="thumbnail">
    <img  src="C:\Users\Jyoti\Desktop\jquery.jpg">
    </div>
    <div id="bootstrap" class="thumbnail">
    <img  src="C:\Users\Jyoti\Desktop\bootsrap.jpg">
    </div>
 <div id="animation" class="thumbnail">
    <img  src="C:\Users\Jyoti\Desktop\animation.jpg">
    </div>
    </div>
</div>
    </div>
    <div class="learn-more">
	  <div class="container">
	  <div class="row">
	  <div class="col-md-4">
			<h3>HTML</h3>
			<p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.This is the fifth revision of the HTML standard since the inception of the World Wide Web.</p>
			<p><a href="http://www.w3schools.com/html/default.asp">See what is new in HMTL5</a></p>
	      </div>
		   <div class="col-md-4">
			<h3>CSS</h3>
			<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.The CSS specifications are maintained by W3C.</p>
			<p><a href="http://www.w3schools.com/css/default.asp">Learn about CSS3</a></p>
		  </div>
		   <div class="col-md-4">
			<h3>Jquery</h3>
			<p>JQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.JQuery is the most popular JavaScript library of the top 10 million highest-trafficked sites on the Web.</p>
			<p><a href="http://www.w3schools.com/jquery/default.asp">Learn about Jquery</a></p>
		  </div>
	    </div>
	  </div>
	</div>
<div class="footer">
By Jyoti Kaushik
</div>
  </body>
</html>
</html>